tile.imperium_stad_1.name=Imperium Stad 1
tile.marmite_force_1.name=Marmite Force 1
item.imperiumfleur.name=imperium
tile.marmite_resistance_au_feux.name=Marmite Resistance Au Feux
tile.marmite_soins_1.name=Marmite Soins 1
tile.marmite_force.name=Marmite Force
tile.imperiumplant.name=Imperium
tile.marmiteeau.name=Marmiteeau
item.coeur_de_demmon_de_feux.name=Coeur De Demmon De Feux
tile.marmite_feux.name=Marmite Feux
item.oeuil_de_cyclope.name=Oeuil De Cyclope
tile.marmiterapidite.name=Marmiterapidite
tile.extracteur_de_magie.name=Extracteur De Magie
tile.extracteur_de_magie_fiole.name=Extracteur De Magie Fiole
tile.feuxdecamp.name=Feuxdecamp
item.liquide_vert_suspect.name=Liquide Vert Suspect
tile.marmite_soins_2.name=Marmite Soins 2
tile.marmite_soins.name=Marmite Soins
tile.marmite.name=Marmite
tile.marmite_rapidite_1.name=Marmite Rapidite 1
tile.chaudron.name=Chaudron
tile.marmiterapidite_2.name=Marmiterapidite 2
tile.marmiteresistanceaufeux_1.name=Marmiteresistanceaufeux 1
tile.marmite_positive.name=Marmite Positive
tile.imperium_stad_2.name=Imperium Stad 2
tile.marmite_force_2.name=Marmite Force 2
tile.marmite_resistance_au_feu_2.name=Marmite Resistance Au Feu 2
item.potion_de_soins.name=Potion De Soins
item.potion_de_force.name=Potion De Force
item.imperium_seed.name=Imperium Seed
tile.imperium_stad_3.name=Imperium Stad 3
item.potionrapidite.name=Potion de rapidite
tile.imperium.name=Imperium
